{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "countapi-js": "^1.0.2",
    "firebase": "^12.14.0",
    "formik": "^2.2.9",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.4.5",
    "serve": "^14.1.2",
    "sweetalert2": "^11.6.16",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "vite-react-ssg dev",
    "dev": "vite-react-ssg dev",
    "build": "vite-react-ssg build",
    "preview": "vite preview",
    "lint": "npx eslint .",
    "lint:fix": "npm run lint --fix",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "fix": "npm run prettier:fix && npm run lint:fix",
    "prepare": "if command -v husky >/dev/null 2>&1; then cd .. && husky frontend/.husky; fi"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.29.0",
    "eslint-plugin-react": "^7.31.11",
    "lint-staged": "^13.1.0",
    "prettier": "^3.4.1",
    "sass": "^1.56.1",
    "vite": "^6.0.7",
    "vite-react-ssg": "^0.9.0"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ],
    "src/**/*.js": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
